<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bticnewn">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:foregroundGravity="center"
            android:gravity="center_horizontal"
            android:text="TIC-TAC-TOE"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white"></TextView>

        <ImageView
            android:id="@+id/loginFaceIcon"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/heading"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/facecircle"></ImageView>

        <TextView
            android:id="@+id/LoginPageLoginTittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginFaceIcon"
            android:layout_marginTop="30dp"
            android:foregroundGravity="center"
            android:gravity="center_horizontal"
            android:text="LOGIN"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"></TextView>

        <EditText
            android:id="@+id/loginUserEmailId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LoginPageLoginTittle"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/white"
            android:textColor="@color/white"></EditText>

        <EditText
            android:id="@+id/loginUserEmailPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginUserEmailId"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@color/white"
            android:textColor="@color/white"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginUserEmailPassword"
            android:layout_marginTop="30dp"
            android:layout_marginRight="100dp"
            android:gravity="center_horizontal"
            android:text="Do Not Have Account"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColorHint="@color/white"
            android:textColor="@color/white"></TextView>

        <TextView
            android:id="@+id/registerPageLoginLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginUserEmailPassword"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:linksClickable="true"
            android:onClick="openRegister"
            android:text="Register now"
            android:textColor="#94E438"
            android:textSize="15sp"
            android:textStyle="bold"></TextView>

        <Button
            android:id="@+id/userLoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/registerPageLoginLink"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="157dp"
            android:layout_marginTop="36dp"
            android:foregroundGravity="center_horizontal"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:backgroundTint="#8BC34A"></Button>

        <ProgressBar
            android:id="@+id/progressBarLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userLoginButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:visibility="invisible"></ProgressBar>

    </RelativeLayout>

</ScrollView>