<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bticnewn">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:foregroundGravity="center"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:text="TIC-TAC-TOE"
            android:textSize="15sp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:id="@+id/registerFaceIcon"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/heading"
            android:layout_marginTop="20dp"
            android:src="@drawable/facecircle">
        </ImageView>

        <TextView
            android:id="@+id/registerPageRegisterTittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/registerFaceIcon"
            android:layout_marginTop="30dp"
            android:foregroundGravity="center"
            android:gravity="center_horizontal"
            android:text="REGISTER"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/registerUserFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registerPageRegisterTittle"
            android:layout_marginTop="30dp"
            android:hint="Full Name"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
        </EditText>

        <EditText
            android:id="@+id/registerUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/registerUserFullName"
            android:layout_marginTop="25dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="Username"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
        </EditText>

        <EditText
            android:id="@+id/registerUserEmailId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registerUsername"
            android:layout_marginTop="25dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:hint="Email"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textEmailAddress">
        </EditText>

        <EditText
            android:id="@+id/registerUserEmailPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registerUserEmailId"
            android:layout_marginTop="25dp"
            android:hint="Password"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textPassword">
        </EditText>

        <TextView
            android:id="@+id/registerPageToLoginText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/registerUserEmailPassword"
            android:gravity="center_horizontal"
            android:layout_marginRight="90dp"
            android:layout_marginTop="32dp"
            android:textColor="@color/white"
            android:text="If already have account"
            android:textSize="15sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/registerPageLoginLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/registerUserEmailPassword"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:linksClickable="true"
            android:onClick="openLoginPage"
            android:text="login"
            android:textColor="#89C840"
            android:textSize="15sp"
            android:textStyle="bold"></TextView>

        <Button
            android:id="@+id/userButtonToRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/registerPageLoginLink"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:foregroundGravity="center_horizontal"
            android:gravity="center"
            android:onClick="registerUserFirebase"
            android:text="REGISTER"
            android:textColor="@color/white"
            app:backgroundTint="#8BC34A"></Button>

        <ProgressBar
            android:id="@+id/registerProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userButtonToRegister"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:visibility="invisible"></ProgressBar>

    </RelativeLayout>

</ScrollView>
