<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bticnewn"
    tools:context=".game">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:id="@+id/player01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 1:"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:textColor="@color/white"
            android:freezesText="true">
        </TextView>

        <TextView
            android:id="@+id/player02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 2:"
            android:textStyle="bold"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"
            android:layout_below="@+id/player01"
            android:freezesText="true">
        </TextView>

        <TextView
            android:id="@+id/player01Points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 0"
            android:layout_toRightOf="@+id/player01"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:textColor="@color/white"
            android:freezesText="true">
        </TextView>

        <TextView
            android:id="@+id/player02Points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 0"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/player02"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"
            android:layout_below="@+id/player01"
            android:freezesText="true">
        </TextView>

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:text="RESET"
            app:backgroundTint="#E15555"></Button>
            
</RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textStyle="bold"
            app:backgroundTint="#45000000"
            android:freezesText="true"></Button>

        <Button
            android:id="@+id/button01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textStyle="bold"
            app:backgroundTint="#6D120808"
            android:freezesText="true"></Button>

        <Button
            android:id="@+id/button02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textStyle="bold"
            app:backgroundTint="#45000000"
            android:freezesText="true"></Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textStyle="bold"
            app:backgroundTint="#45000000"
            android:freezesText="true"></Button>

        <Button
            android:id="@+id/button11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textStyle="bold"
            app:backgroundTint="#45000000"
            android:freezesText="true"></Button>

        <Button
            android:id="@+id/button12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textStyle="bold"
            app:backgroundTint="#45000000"
            android:freezesText="true"></Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textStyle="bold"
            app:backgroundTint="#45000000"
            android:freezesText="true"></Button>

        <Button
            android:id="@+id/button21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textStyle="bold"
            app:backgroundTint="#45000000"
            android:freezesText="true"></Button>

        <Button
            android:id="@+id/button22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textStyle="bold"
            app:backgroundTint="#45000000"
            android:freezesText="true"></Button>

    </LinearLayout>

</LinearLayout>