<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="10dp"
    android:background="#7A090909"
    android:orientation="vertical">

    <TextView
        android:id="@+id/blogUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:text="USERNAME"
        android:textColor="#DA2FB134"
        android:textSize="17sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/userBlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blogUsername"
        android:padding="7dp"
        android:text="blog"
        android:textColor="@color/white"
        android:textStyle="italic"></TextView>

    <ImageButton
        android:id="@+id/likeButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_baseline_thumb_up_off_alt_24"
        android:layout_below="@+id/userBlog"
        android:onClick="blogLiked"
        android:layout_margin="10dp">
    </ImageButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        android:layout_below="@+id/userBlog"
        android:layout_toRightOf="@+id/likeButton"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp">
    </TextView>


</RelativeLayout>