<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#3E3B32"
    android:layout_marginTop="1dp"
    android:layout_marginRight="4dp"
    android:layout_marginLeft="4dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/facecircle"></ImageView>

    <TextView
        android:id="@+id/senderUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/image"
        android:textColor="@color/white"
        android:text="unknown"
        android:textSize="15dp"></TextView>

    <Button
        android:id="@+id/acceptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/senderUsername"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/image"
        android:text="ACCEPT"
        app:backgroundTint="#85C13F"></Button>

    <Button
        android:id="@+id/declineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/senderUsername"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/acceptButton"
        android:text="DECLINE"
        app:backgroundTint="#DC4343"></Button>

</RelativeLayout>