<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:background="@color/black"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Send request to play"
            android:textColor="#FF9B9B"
            android:textSize="20dp"
            android:textStyle="italic"></TextView>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="55dp"
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            tools:listitem="@layout/display_item"></androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/playOfflineButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/playofflinetext"
            android:layout_alignParentRight="true"
            android:background="#FFEF40"
            android:src="@drawable/ic_baseline_extension_24"
            app:backgroundTint="#DACD3D"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="30dp"></com.google.android.material.floatingactionbutton.FloatingActionButton>

        <TextView
            android:id="@+id/playofflinetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="24dp"
            android:text="Play Offline"
            android:textColor="#7A8CF6"
            android:textSize="15dp"
            android:layout_marginBottom="14dp"
            android:textStyle="italic"></TextView>



    </RelativeLayout>

</FrameLayout>