<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlogsFragment"
    android:background="@drawable/bticnewn">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-3dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="119dp"
            tools:listitem="@layout/display_item2"></androidx.recyclerview.widget.RecyclerView>

        <EditText
            android:id="@+id/blogText"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="4dp"
            android:background="@color/white"
            android:hint="Type Here"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="11sp"
            android:paddingLeft="5dp">
        </EditText>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/postButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_send_24"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="30dp"
            android:layout_toRightOf="@+id/blogText">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>


    </RelativeLayout>

</FrameLayout>